{
	"check": {
		"headers": {
			"Accept": "application/json, text/plain, */*",
			"Origin": "https://space.bilibili.com",
			"Referer": "https://space.bilibili.com/UID",
			"User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36"
		},
		"url": "https://api.live.bilibili.com/room/v1/Room/getRoomInfoOld?mid=UID"
	},
	"comments": {
		"room": {
			"roomid": "ROOMID",
			"csrf_token": "",
			"csrf": "",
			"visit_id": ""
		}
	},
	"getInfo": {
		"headers": {
			"Accept": "application/json, text/plain, */*",
			"Origin": "https://space.bilibili.com",
			"Referer": "https://space.bilibili.com/UID",
			"User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36"
		},
		"url": "https://api.bilibili.com/x/space/acc/info?mid=UID&jsonp=jsonp"
	}
}
